<!DOCTYPE html>
<html lang="en">

<head>
    <!-- iconos -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/fontisto@v3.0.4/css/fontisto/fontisto.min.css'></i>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cssgram-cssgram.netdna-ssl.com/cssgram.min.css">
    <title>solaytic</title>
</head>

<body>
    <!-- Header. -->
    <header class="header wrapper">
        <!-- logo -->
        <div class="header__logo">
            <img src="assets/images/logo.png" alt="" class="logo">
        </div>
        <div class="menu">
            <div class="menu__search">
                <form action="" class="menu__form">
                    <span class="icon"><i class="fi fi-search"></i></span>
                    <input type="search" name="" id="" placeholder="Buscar">
                    <span class="icon-dos"><i class="fi fi-mic"></i></span>
                </form>
            </div>
            <div class="menu__notification">
                <div>
                    <a href="#" class="menu__post"><i class="fi fi-plus-a"></i>Crear nuevo post</a>
                </div>
                <div>
                    <a href="#"><i class="fi fi-email"></i></a>
                </div>
                <div>
                    <a href="#"><i class="fi fi-heart-alt"></i></a>
                </div>
                <div class="menu__perfil">
                    <a href="#"><img src="assets/images/perfil.jpg" alt=""></a>
                </div>
            </div>
        </div>
    </header>
    <!-- Main. -->
    <main class="wrapper main">
        <aside class="follow">
            <div class="follow__perfil">
                <div>
                    <img src="assets/images/follow.jpg" alt="" class="follow__img">
                </div>

                <div class="follow__date">
                    <h3>Edythe Stokes</h3>
                    <p>New York,NY</p>
                </div>

                <div class="follow__activity">
                    <div>
                        <h4>Post</h4>
                        <span>116</span>
                    </div>
                    <div>
                        <h4>Followers</h4>
                        <span>145</span>
                    </div>
                    <div>
                        <h4>Following</h4>
                        <span>46</span>
                    </div>
                </div>

            </div>

            <div>
                <nav>
                    <ul class="menu-nav">
                        <li><a href="#"><i class="fi fi-home"></i>Feed</a></li>
                        <li><a href="#"><i class="fi fi-compass"></i>Explore</a></li>
                        <li><a href="#"><i class="fi fi-hashtag"></i>Trading tags</a></li>
                        <li><a href="#"><i class="fi fi-star"></i>Top Post</a></li>
                        <li><a href="#"><i class="fi fi-person"></i>people</a></li>
                        <li><a href="#"><i class="fi fi-bell"></i>Notification</a></li>
                        <li><a href="#"><i class="fi fi-paper-plane"></i>Direct</a></li>
                        <li><a href="#"><i class="fi fi-pie-chart-1"></i>Stats</a></li>
                        <li><a href="#"><i class="fi fi-player-settings"></i>Settings</a></li>
                    </ul>
                </nav>
            </div>
        </aside>
        <section>
            <div>
                <h2 class="stories__title">Features Stories</h2>
                <div class="stories__gallery">
                    <div class="stories__box"><img class="stories__image" src="assets/images/storie/storie1.jpg" alt="">
                    </div>
                    <div class="stories__box"><img class="stories__image" src="assets/images/storie/storie2.jpg" alt="">
                    </div>
                    <div class="stories__box"><img class="stories__image" src="assets/images/storie/storie3.jpg" alt="">
                    </div>
                    <div class="stories__box"><img class="stories__image" src="assets/images/storie/storie4.jpg" alt="">
                    </div>
                </div>
            </div>

            <div class="feed">
                <div class="feed__header">
                    <h2 class="feed__title">Latest Feed</h2>
                    <ul>
                        <li><span><i class="fi fi-nav-icon"></span></i></li>
                        <li><span><i class="fi fi-nav-icon-grid"></i></span></li>
                    </ul>
                </div>
                <div class="feed__gallery">
                    <div class="feed__box"><img class="feed__image" src="assets/images/feed/feed1.jpg" alt=""></div>
                    <div class="feed__box"><img class="feed__image" src="assets/images/feed/feed2.jpg" alt=""></div>
                    <div class="feed__box"><img class="feed__image" src="assets/images/feed/feed3.jpg" alt=""></div>
                    <div class="feed__box"><img class="feed__image" src="assets/images/feed/feed4.jpg" alt=""></div>
                    <div class="feed__box"><img class="feed__image" src="assets/images/feed/feed5.jpg" alt=""></div>
                    <div class="feed__box"><img class="feed__image" src="assets/images/feed/feed6.jpg" alt=""></div>
                </div>
            </div>
        </section>
        <aside class="perfil">
            <div>
                <img src="assets/images/perfil.jpg" alt="" class="perfil__img">
            </div>

            <div class="perfil__info">
                <div>
                    <h2>Miss Rey Pfeffer</h2>
                    <div class="perfil__activity">
                        <p><strong>882</strong>Photos</p>
                        <p><strong>578k</strong>Followes</p>
                    </div>
                </div>


            </div>

            <div>
                <p>Miss Rey es una de mis mejores amigas. Nos conocimos hace cinco años en un cursillo de natación. Es una chica alta y
                delgada</p>
                <p>Una de las cosas que más me gustan de mi amiga Lorena es que es una chica muy agradable y extrovertida.<a href="Read More"></a>
                </p>
            </div>

            <div>
                <div>
                    <strong>Locations</strong>
                    <p>Baced in Icelnad</p>
                </div>
                <div>
                    <strong>Profession</strong>
                    <p>Photograher</p>
                </div>
                <div>
                    <strong>Profession</strong>
                    <p>Photograher</p>
                </div>
            </div>
        </aside>
    </main>
    <footer class="wrapper footer">
        <p>Desarrollo ~ <a href="#">Eduard</a></p>
    </footer>
</body>

</html>